# OnlineAcademy

./: .gitignore  README.md
BackEnd/OnlineAcademy/Core/: Core.csproj
BackEnd/OnlineAcademy/Core/CrossCuttingConcerns/Logging/: LogDetail.cs
BackEnd/OnlineAcademy/Core/DataAccess/Abstract/: IEntityRepository.cs
BackEnd/OnlineAcademy/Core/Entities/Abstract/: EntityBase.cs
BackEnd/OnlineAcademy/Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
BackEnd/OnlineAcademy/Core/Utilities/Security/: ITokenHelper.cs
BackEnd/OnlineAcademy/OnlineAcademy.Business/: Class1.cs  OnlineAcademy.Business.csproj
BackEnd/OnlineAcademy/OnlineAcademy.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  ICourseService.cs  ILessonService.cs  IRoleService.cs  ISectionService.cs  IUserService.cs
BackEnd/OnlineAcademy/OnlineAcademy.Business/Concrete/: AuthManager.cs  CategoryManager.cs  CommentManager.cs  CourseManager.cs  LessonManager.cs  SectionManager.cs  UserManager.cs
BackEnd/OnlineAcademy/OnlineAcademy.Business/Constants/: Messages.cs
BackEnd/OnlineAcademy/OnlineAcademy.Business/DependencyResolvers/Autofac/: AutofacAutoMapperModule.cs  AutofacBusinessModule.cs
BackEnd/OnlineAcademy/OnlineAcademy.Business/ValidationRules/FluentValidation/: CategoryAddDtoValidator.cs  (+14 more)
BackEnd/OnlineAcademy/OnlineAcademy.DataAccess/: Class1.cs  OnlineAcademy.DataAccess.csproj
BackEnd/OnlineAcademy/OnlineAcademy.DataAccess/Abstract/: ICategoryDal.cs  ICommentDal.cs  ILessonDal.cs  ISectionDal.cs  IUnitOfWork.cs  IUserDal.cs
BackEnd/OnlineAcademy/OnlineAcademy.DataAccess/Concrete/: CategoryDal.cs  UnitOfWork.cs
BackEnd/OnlineAcademy/OnlineAcademy.DataAccess/Migrations/: 20210317095856_InitialCreate.Designer.cs  20210317095856_InitialCreate.cs  20210318134123_Course_Price_and_Rate_and_RateCount_fields_added.Designer.cs  20210318134123_Course_Price_and_Rate_and_RateCount_fields_added.cs  20210329193749_Initial_Create.Designer.cs  20210329193749_Initial_Create.cs  20210330141058_InitialCreate.Designer.cs  20210330141058_InitialCreate.cs  EfOnlineAcademyContextModelSnapshot.cs
(+135 files in other folders)
